__%%{class}_field_name() {
    local this="${1:?}"
    local field="${2:?}"
    local result="${3:-$field}"

    eval "$result=%%{class}__\${this}__\$field"
}

__set_%%{class}_field() {
    local this="${1:?}"
    local field="${2:?}"
    local value="${3:-}"

    local field_name; __%%{class}_field_name "$this" "$field" field_name

    eval "$field_name=\$value"
}

__set_%%{class}_static_field() {
    __set_%%{class}_field %%{static} "$@"
}

__get_%%{class}_field() {
    local this="${1:?}"
    local field="${2:?}"

    local field_name; __%%{class}_field_name "$this" "$field" field_name

    eval "$field=\$$field_name"
}

get_%%{class}_static_field() {
    __get_%%{class}_field %%{static} "$@"
}

__set_%%{class}_array_field() {
    local this="${1:?}"
    local field="${2:?}"

    shift 2

    local field_name; __%%{class}_field_name "$this" "$field" field_name

    eval "$field_name=( \"\$@\" )"
}

__get_%%{class}_array_field() {
    local this="${1:?}"
    local field="${2:?}"

    local field_name; __%%{class}_field_name "$this" "$field" field_name

    eval "$field=( \"\${$field_name[@]+\"\${$field_name[@]}\"}\" )"
}

__free_%%{class}() {
    local this="${1:?}"

    for var in $(compgen -v "%%{class}__${this}__"); do
        unset "$var"
    done
}
